# Java_BootCamp

./: README.md
Team00/src/ex00/ConsoleGame/Game/: pom.xml
Team00/src/ex00/ConsoleGame/Game/src/main/java/edu/school21/: App.java  Game.java
Team00/src/ex00/ConsoleGame/Game/src/main/java/edu/school21/models/: FieldImpl.java  GameObjectFactory.java
Team00/src/ex00/ConsoleGame/Game/src/main/java/edu/school21/services/: RandomGenerator.java
Team00/src/ex00/ConsoleGame/Game/src/main/java/edu/school21/settings/: ApplicationSettings.java
Team00/src/ex00/ConsoleGame/Game/src/main/java/edu/school21/utils/: FieldPrinter.java  SystemExit.java
Team00/src/ex00/ConsoleGame/Game/src/main/resources/: application-dev.properties
Team01/Tanks/TanksServer/: docker-compose.yml  pom.xml
Team01/Tanks/TanksServer/src/main/java/edu/school21/: App.java
Team01/Tanks/TanksServer/src/main/java/edu/school21/config/: TanksServerConfig.java
Team01/Tanks/TanksServer/src/main/java/edu/school21/models/: Connection.java  ConsoleHelper.java  Statistics.java
Team01/Tanks/TanksServer/src/main/java/edu/school21/repositories/: CrudRepository.java  StatisticsRepository.java  StatisticsRepositoryJdbcTemplateImpl.java
Team01/Tanks/TanksServer/src/main/java/edu/school21/server/: ClientConnectionPool.java  Server.java  ServerHandler.java  TrafficProxy.java
Team01/Tanks/TanksServer/src/main/java/edu/school21/services/: StatisticsService.java  StatisticsServiceImpl.java
Team01/Tanks/TanksServer/src/main/java/edu/school21/util/: TableInitializer.java
Team01/Tanks/TanksServer/src/main/resources/: data.sql  db.properties  schema.sql
day05/ex03/Chat/: pom.xml
day05/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex03/Chat/src/main/java/edu/school21/chat/models/: ChatRoom.java  Message.java
day05/ex03/Chat/src/main/java/edu/school21/chat/repositories/: JdbcTemplate.java  MessagesRepository.java  MessagesRepositoryJdbcImpl.java
day05/ex03/Chat/src/main/resources/: data.sql
day07/ex01/Annotation/: pom.xml
day07/ex01/Annotation/src/main/java/edu/school21/ex01/: Program.java
day07/ex01/Annotation/src/main/java/edu/school21/ex01/annotationProcessor/: HtmlProcessor.java
day07/ex01/Annotation/src/main/java/edu/school21/ex01/annotations/: HtmlForm.java  HtmlInput.java
day07/ex01/Annotation/src/main/java/edu/school21/ex01/models/: UserForm.java
day08/ex02/Service/: pom.xml
day08/ex02/Service/src/main/java/school21/spring/service/application/: Main.java
day08/ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
day08/ex02/Service/src/main/java/school21/spring/service/models/: Test.java  User.java
day08/ex02/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  DataBaseInitializer.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex02/Service/src/main/java/school21/spring/service/repositories/initializerDB/: DataBaseInitializer.java
day08/ex02/Service/src/main/java/school21/spring/service/services/: UsersService.java  UsersServiceImpl.java
day08/ex02/Service/src/main/java/school21/spring/service/utils/initializerDB/: DataBaseInitializer.java
day08/ex02/Service/src/main/java/school21/spring/service/utils/passwordGenerator/: PasswordGeneratorUtil.java
day08/ex02/Service/src/main/resources/: context.xml  data.sql  db.properties  schema.sql
day08/ex02/Service/src/test/java/school21/spring/service/config/: TestApplicationConfig.java
day08/ex02/Service/src/test/java/school21/spring/service/services/: UsersServiceImplTest.java
day09/ex00/Chat/: README.txt  pom.xml
day09/ex00/Chat/SocketClient/: pom.xml
day09/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/app/: App.java
day09/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java
day09/ex00/Chat/SocketServer/: pom.xml
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/application_utils/: ConsoleHelper.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java  ServerHandler.java
day09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
day09/ex00/Chat/SocketServer/src/main/resources/: data.sql  db.properties  logback.xml  schema.sql
day09/ex00/Chat/SocketServer/src/test/java/edu/school21/sockets/config/: TestApplicationConfig.java
day09/ex00/Chat/SocketServer/src/test/java/edu/school21/sockets/services/: UsersServiceImplTest.java
day09/ex00/Chat/Utils/: pom.xml
day09/ex00/Chat/Utils/src/main/java/edu/school21/sockets/models/: Connection.java
day09/ex00/Chat/src/main/java/edu/school21/sockets/: App.java
day09/ex00/Chat/src/main/java/edu/school21/sockets/app/: Main.java
day09/ex00/Chat/src/main/java/edu/school21/sockets/application_utils/: PasswordGeneratorUtil.java
day09/ex00/Chat/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
day09/ex00/Chat/src/main/java/edu/school21/sockets/models/: User.java
day09/ex00/Chat/src/main/java/edu/school21/sockets/repositories/: UsersRepositoryJdbcTemplateImpl.java
day09/ex00/Chat/src/main/java/edu/school21/sockets/services/: UsersServiceImpl.java
day09/ex00/Chat/src/main/resources/: db.properties  schema.sql
day09/ex00/Chat/src/test/java/edu/school21/sockets/config/: TestApplicationConfig.java
day09/ex00/Chat/src/test/java/edu/school21/sockets/services/: UsersServiceImplTest.java
day09/ex02/Chat/: docker-compose.yaml  pom.xml
day09/ex02/Chat/SocketClient/: pom.xml
day09/ex02/Chat/SocketClient/src/main/java/ex01/edu/school21/sockets/client/: Client.java
day09/ex02/Chat/SocketServer/: pom.xml
day09/ex02/Chat/SocketServer/src/main/resources/: db.properties  schema.sql
day09/ex02/Chat/Utils/: pom.xml
(+377 files in other folders)
